# qt-mobile-plugin-firebase

./: .gitignore  QtMobilePluginFirebase.pro  README.md  firebasefirestoremodel.cpp  firebasefirestoremodel.h  qtmobile_plugin.cpp  qtmobilefirebaseglobal.h
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qt/plugin/firebase/: QFirebaseStorage.kt  QtFirebaseFirestore.kt
imports/QtMobilePluginFirebase/: qmldir
