apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true //added this line
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly fileTree(dir: "../../../QtMobilePlugin/android/build/libs", include: ['*.jar', '*.aar'])
}

task deleteLib(type: Delete){
    delete '../build/libs/QtMobilePluginFirebase.arr'
}

task exportLib(type: Copy){
    from('build/outputs/aar')
    into('../build/libs/')
    include('app-release.aar')
    rename('app-release.aar', 'QtMobilePluginFirebase.aar')
}

exportLib.dependsOn(deleteLib, assemble)
repositories {
    mavenCentral()
}